<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="item_team_cv_elevation">6dp</dimen>
    <dimen name="item_team_cv_radius">6dp</dimen>
    <dimen name="common_margin">16dp</dimen>
    <dimen name="team_item_cv_padding_bottom">8dp</dimen>
    <dimen name="team_item_cv_padding_top">8dp</dimen>
    <dimen name="default_margin_8">8dp</dimen>
</resources>